{
  "ConnectionStrings": {
    "BookstoreConnectionString": "Server= DESKTOP-E9CUOH5\\DAVORBSQLSERVER ;Database=Bookstore;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey12345678901234",
    "Issuer": "BookstoreApi",
    "Audience": "BookstoreApiClients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
